<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_221) on Fri Feb 26 16:35:25 CET 2021 -->
<title>C-Index</title>
<meta name="date" content="2021-02-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/ignacio/gui/Vista.html#clienteAltaBtn">clienteAltaBtn</a></span> - Variable in class com.ignacio.gui.<a href="../com/ignacio/gui/Vista.html" title="class in com.ignacio.gui">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ignacio/gui/Vista.html#clienteBuscarBtn">clienteBuscarBtn</a></span> - Variable in class com.ignacio.gui.<a href="../com/ignacio/gui/Vista.html" title="class in com.ignacio.gui">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ignacio/gui/Vista.html#clienteCombo">clienteCombo</a></span> - Variable in class com.ignacio.gui.<a href="../com/ignacio/gui/Vista.html" title="class in com.ignacio.gui">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ignacio/gui/Vista.html#clienteDatePicker">clienteDatePicker</a></span> - Variable in class com.ignacio.gui.<a href="../com/ignacio/gui/Vista.html" title="class in com.ignacio.gui">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ignacio/gui/Vista.html#clienteElimBtn">clienteElimBtn</a></span> - Variable in class com.ignacio.gui.<a href="../com/ignacio/gui/Vista.html" title="class in com.ignacio.gui">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ignacio/gui/Vista.html#clienteLista">clienteLista</a></span> - Variable in class com.ignacio.gui.<a href="../com/ignacio/gui/Vista.html" title="class in com.ignacio.gui">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ignacio/gui/Vista.html#clienteModBtn">clienteModBtn</a></span> - Variable in class com.ignacio.gui.<a href="../com/ignacio/gui/Vista.html" title="class in com.ignacio.gui">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ignacio/package-summary.html">com.ignacio</a> - package com.ignacio</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ignacio/clases/package-summary.html">com.ignacio.clases</a> - package com.ignacio.clases</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ignacio/clases/Enums/package-summary.html">com.ignacio.clases.Enums</a> - package com.ignacio.clases.Enums</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ignacio/gui/package-summary.html">com.ignacio.gui</a> - package com.ignacio.gui</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ignacio/utils/package-summary.html">com.ignacio.utils</a> - package com.ignacio.utils</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ignacio/gui/Modelo.html#conectar--">conectar()</a></span> - Method in class com.ignacio.gui.<a href="../com/ignacio/gui/Modelo.html" title="class in com.ignacio.gui">Modelo</a></dt>
<dd>
<div class="block">Conecta con el servidor de mongo  mediante cliente y establece la bbdd y las colecciones</div>
</dd>
<dt><a href="../com/ignacio/gui/Controlador.html" title="class in com.ignacio.gui"><span class="typeNameLink">Controlador</span></a> - Class in <a href="../com/ignacio/gui/package-summary.html">com.ignacio.gui</a></dt>
<dd>
<div class="block">Clase Controlador que nos permitirá conectar con el modelo y la vista, aqui se operará todo en esencia</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ignacio/gui/Controlador.html#Controlador-com.ignacio.gui.Modelo-com.ignacio.gui.Vista-">Controlador(Modelo, Vista)</a></span> - Constructor for class com.ignacio.gui.<a href="../com/ignacio/gui/Controlador.html" title="class in com.ignacio.gui">Controlador</a></dt>
<dd>
<div class="block">Constructor por el que se instancia la case Controlador</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
