<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_221) on Fri Feb 26 16:35:25 CET 2021 -->
<title>G-Index</title>
<meta name="date" content="2021-02-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/ignacio/gui/Modelo.html#getActividad--">getActividad()</a></span> - Method in class com.ignacio.gui.<a href="../com/ignacio/gui/Modelo.html" title="class in com.ignacio.gui">Modelo</a></dt>
<dd>
<div class="block">Devuelve todos las actividaddes</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ignacio/gui/Modelo.html#getActividadInstructor-java.lang.String-">getActividadInstructor(String)</a></span> - Method in class com.ignacio.gui.<a href="../com/ignacio/gui/Modelo.html" title="class in com.ignacio.gui">Modelo</a></dt>
<dd>
<div class="block">Devuelve todos las actividaddes de X instructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ignacio/clases/Instructor.html#getApellidos--">getApellidos()</a></span> - Method in class com.ignacio.clases.<a href="../com/ignacio/clases/Instructor.html" title="class in com.ignacio.clases">Instructor</a></dt>
<dd>
<div class="block">Getter de los apellidos</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ignacio/clases/Socio.html#getApellidos--">getApellidos()</a></span> - Method in class com.ignacio.clases.<a href="../com/ignacio/clases/Socio.html" title="class in com.ignacio.clases">Socio</a></dt>
<dd>
<div class="block">Getter Apellidos</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ignacio/gui/Modelo.html#getCliente--">getCliente()</a></span> - Method in class com.ignacio.gui.<a href="../com/ignacio/gui/Modelo.html" title="class in com.ignacio.gui">Modelo</a></dt>
<dd>
<div class="block">Permite acceder al cliente de mongo</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ignacio/clases/Instructor.html#getCodIns--">getCodIns()</a></span> - Method in class com.ignacio.clases.<a href="../com/ignacio/clases/Instructor.html" title="class in com.ignacio.clases">Instructor</a></dt>
<dd>
<div class="block">Getter del codigo de instructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ignacio/clases/Socio.html#getDni--">getDni()</a></span> - Method in class com.ignacio.clases.<a href="../com/ignacio/clases/Socio.html" title="class in com.ignacio.clases">Socio</a></dt>
<dd>
<div class="block">Getter dni</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ignacio/clases/Socio.html#getFechaAlta--">getFechaAlta()</a></span> - Method in class com.ignacio.clases.<a href="../com/ignacio/clases/Socio.html" title="class in com.ignacio.clases">Socio</a></dt>
<dd>
<div class="block">Getter fecha alta</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ignacio/clases/Actividad.html#getId--">getId()</a></span> - Method in class com.ignacio.clases.<a href="../com/ignacio/clases/Actividad.html" title="class in com.ignacio.clases">Actividad</a></dt>
<dd>
<div class="block">Getter de id</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ignacio/clases/Instructor.html#getId--">getId()</a></span> - Method in class com.ignacio.clases.<a href="../com/ignacio/clases/Instructor.html" title="class in com.ignacio.clases">Instructor</a></dt>
<dd>
<div class="block">Getter id</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ignacio/clases/Socio.html#getId--">getId()</a></span> - Method in class com.ignacio.clases.<a href="../com/ignacio/clases/Socio.html" title="class in com.ignacio.clases">Socio</a></dt>
<dd>
<div class="block">Getter id</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ignacio/clases/Actividad.html#getIdInstructor--">getIdInstructor()</a></span> - Method in class com.ignacio.clases.<a href="../com/ignacio/clases/Actividad.html" title="class in com.ignacio.clases">Actividad</a></dt>
<dd>
<div class="block">Getter de la id Instructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ignacio/clases/Socio.html#getIdInstructor--">getIdInstructor()</a></span> - Method in class com.ignacio.clases.<a href="../com/ignacio/clases/Socio.html" title="class in com.ignacio.clases">Socio</a></dt>
<dd>
<div class="block">Getter id instructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ignacio/gui/Modelo.html#getInstructor--">getInstructor()</a></span> - Method in class com.ignacio.gui.<a href="../com/ignacio/gui/Modelo.html" title="class in com.ignacio.gui">Modelo</a></dt>
<dd>
<div class="block">Devuelve todos lOS instructores</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ignacio/clases/Actividad.html#getLugar--">getLugar()</a></span> - Method in class com.ignacio.clases.<a href="../com/ignacio/clases/Actividad.html" title="class in com.ignacio.clases">Actividad</a></dt>
<dd>
<div class="block">Getter de lugar</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ignacio/clases/Instructor.html#getNombre--">getNombre()</a></span> - Method in class com.ignacio.clases.<a href="../com/ignacio/clases/Instructor.html" title="class in com.ignacio.clases">Instructor</a></dt>
<dd>
<div class="block">Getter Nombre</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ignacio/clases/Socio.html#getNombre--">getNombre()</a></span> - Method in class com.ignacio.clases.<a href="../com/ignacio/clases/Socio.html" title="class in com.ignacio.clases">Socio</a></dt>
<dd>
<div class="block">Getter nombre</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ignacio/clases/Actividad.html#getPrecio--">getPrecio()</a></span> - Method in class com.ignacio.clases.<a href="../com/ignacio/clases/Actividad.html" title="class in com.ignacio.clases">Actividad</a></dt>
<dd>
<div class="block">Getter de precio</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ignacio/gui/Modelo.html#getSocio--">getSocio()</a></span> - Method in class com.ignacio.gui.<a href="../com/ignacio/gui/Modelo.html" title="class in com.ignacio.gui">Modelo</a></dt>
<dd>
<div class="block">Devuelve todos los socios</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ignacio/gui/Modelo.html#getSocioDni-java.lang.String-">getSocioDni(String)</a></span> - Method in class com.ignacio.gui.<a href="../com/ignacio/gui/Modelo.html" title="class in com.ignacio.gui">Modelo</a></dt>
<dd>
<div class="block">Devuelve todos los socios que contengan X letras del DNI</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ignacio/gui/Modelo.html#getSocioInstructor-java.lang.String-">getSocioInstructor(String)</a></span> - Method in class com.ignacio.gui.<a href="../com/ignacio/gui/Modelo.html" title="class in com.ignacio.gui">Modelo</a></dt>
<dd>
<div class="block">Devuelve todos los socios de X instructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ignacio/clases/Actividad.html#getTitulo--">getTitulo()</a></span> - Method in class com.ignacio.clases.<a href="../com/ignacio/clases/Actividad.html" title="class in com.ignacio.clases">Actividad</a></dt>
<dd>
<div class="block">Getter de titulo</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ignacio/clases/Enums/LugarAct.html#getValor--">getValor()</a></span> - Method in enum com.ignacio.clases.Enums.<a href="../com/ignacio/clases/Enums/LugarAct.html" title="enum in com.ignacio.clases.Enums">LugarAct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ignacio/gui/Modelo.html#guardarObjeto-java.lang.Object-">guardarObjeto(Object)</a></span> - Method in class com.ignacio.gui.<a href="../com/ignacio/gui/Modelo.html" title="class in com.ignacio.gui">Modelo</a></dt>
<dd>
<div class="block">Guarda el objeto (Inserta) en mongo</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
