<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_221) on Fri Feb 26 16:35:25 CET 2021 -->
<title>S-Index</title>
<meta name="date" content="2021-02-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/ignacio/clases/Instructor.html#setApellidos-java.lang.String-">setApellidos(String)</a></span> - Method in class com.ignacio.clases.<a href="../com/ignacio/clases/Instructor.html" title="class in com.ignacio.clases">Instructor</a></dt>
<dd>
<div class="block">Setter de los apellidos</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ignacio/clases/Socio.html#setApellidos-java.lang.String-">setApellidos(String)</a></span> - Method in class com.ignacio.clases.<a href="../com/ignacio/clases/Socio.html" title="class in com.ignacio.clases">Socio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ignacio/clases/Instructor.html#setCodIns-java.lang.String-">setCodIns(String)</a></span> - Method in class com.ignacio.clases.<a href="../com/ignacio/clases/Instructor.html" title="class in com.ignacio.clases">Instructor</a></dt>
<dd>
<div class="block">Setter del codigo de instructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ignacio/clases/Socio.html#setDni-java.lang.String-">setDni(String)</a></span> - Method in class com.ignacio.clases.<a href="../com/ignacio/clases/Socio.html" title="class in com.ignacio.clases">Socio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ignacio/clases/Socio.html#setFechaAlta-java.time.LocalDate-">setFechaAlta(LocalDate)</a></span> - Method in class com.ignacio.clases.<a href="../com/ignacio/clases/Socio.html" title="class in com.ignacio.clases">Socio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ignacio/clases/Actividad.html#setId-org.bson.types.ObjectId-">setId(ObjectId)</a></span> - Method in class com.ignacio.clases.<a href="../com/ignacio/clases/Actividad.html" title="class in com.ignacio.clases">Actividad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ignacio/clases/Instructor.html#setId-org.bson.types.ObjectId-">setId(ObjectId)</a></span> - Method in class com.ignacio.clases.<a href="../com/ignacio/clases/Instructor.html" title="class in com.ignacio.clases">Instructor</a></dt>
<dd>
<div class="block">Setter id</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ignacio/clases/Socio.html#setId-org.bson.types.ObjectId-">setId(ObjectId)</a></span> - Method in class com.ignacio.clases.<a href="../com/ignacio/clases/Socio.html" title="class in com.ignacio.clases">Socio</a></dt>
<dd>
<div class="block">Setter de la id</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ignacio/clases/Actividad.html#setIdInstructor-java.lang.String-">setIdInstructor(String)</a></span> - Method in class com.ignacio.clases.<a href="../com/ignacio/clases/Actividad.html" title="class in com.ignacio.clases">Actividad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ignacio/clases/Socio.html#setIdInstructor-java.lang.String-">setIdInstructor(String)</a></span> - Method in class com.ignacio.clases.<a href="../com/ignacio/clases/Socio.html" title="class in com.ignacio.clases">Socio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ignacio/clases/Actividad.html#setLugar-java.lang.String-">setLugar(String)</a></span> - Method in class com.ignacio.clases.<a href="../com/ignacio/clases/Actividad.html" title="class in com.ignacio.clases">Actividad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ignacio/clases/Instructor.html#setNombre-java.lang.String-">setNombre(String)</a></span> - Method in class com.ignacio.clases.<a href="../com/ignacio/clases/Instructor.html" title="class in com.ignacio.clases">Instructor</a></dt>
<dd>
<div class="block">Setter nombre</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ignacio/clases/Socio.html#setNombre-java.lang.String-">setNombre(String)</a></span> - Method in class com.ignacio.clases.<a href="../com/ignacio/clases/Socio.html" title="class in com.ignacio.clases">Socio</a></dt>
<dd>
<div class="block">Setter nombre</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ignacio/clases/Actividad.html#setPrecio-double-">setPrecio(double)</a></span> - Method in class com.ignacio.clases.<a href="../com/ignacio/clases/Actividad.html" title="class in com.ignacio.clases">Actividad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ignacio/clases/Actividad.html#setTitulo-java.lang.String-">setTitulo(String)</a></span> - Method in class com.ignacio.clases.<a href="../com/ignacio/clases/Actividad.html" title="class in com.ignacio.clases">Actividad</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ignacio/clases/Socio.html" title="class in com.ignacio.clases"><span class="typeNameLink">Socio</span></a> - Class in <a href="../com/ignacio/clases/package-summary.html">com.ignacio.clases</a></dt>
<dd>
<div class="block">Clase Socio que permite crear colecciones (Y documentos), con la forma de clase</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ignacio/clases/Socio.html#Socio-org.bson.types.ObjectId-java.lang.String-java.lang.String-java.lang.String-java.time.LocalDate-java.lang.String-">Socio(ObjectId, String, String, String, LocalDate, String)</a></span> - Constructor for class com.ignacio.clases.<a href="../com/ignacio/clases/Socio.html" title="class in com.ignacio.clases">Socio</a></dt>
<dd>
<div class="block">Constructor completo de Socio, que permite crear un socio completo</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ignacio/clases/Socio.html#Socio--">Socio()</a></span> - Constructor for class com.ignacio.clases.<a href="../com/ignacio/clases/Socio.html" title="class in com.ignacio.clases">Socio</a></dt>
<dd>
<div class="block">Constructor vacío para permitir instanciar la clase</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
