<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_221) on Fri Feb 26 16:35:25 CET 2021 -->
<title>Modelo</title>
<meta name="date" content="2021-02-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Modelo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/ignacio/gui/Controlador.html" title="class in com.ignacio.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/ignacio/gui/Vista.html" title="class in com.ignacio.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/ignacio/gui/Modelo.html" target="_top">Frames</a></li>
<li><a href="Modelo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ignacio.gui</div>
<h2 title="Class Modelo" class="title">Class Modelo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ignacio.gui.Modelo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Modelo</span>
extends java.lang.Object</pre>
<div class="block">Clase Modelo que nos permitirá conectar con el servidor de MongoDB y operar con sus colecciones y bbddss</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ignacio/gui/Modelo.html#Modelo--">Modelo</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ignacio/gui/Modelo.html#conectar--">conectar</a></span>()</code>
<div class="block">Conecta con el servidor de mongo  mediante cliente y establece la bbdd y las colecciones</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ignacio/gui/Modelo.html#desconectar--">desconectar</a></span>()</code>
<div class="block">Desconecta el cliente de mongo</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ignacio/gui/Modelo.html#eliminarObjeto-java.lang.Object-">eliminarObjeto</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Permite la eliminación de un objeto de la bbdd (Elimina)</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../com/ignacio/clases/Actividad.html" title="class in com.ignacio.clases">Actividad</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ignacio/gui/Modelo.html#getActividad--">getActividad</a></span>()</code>
<div class="block">Devuelve todos las actividaddes</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../com/ignacio/clases/Actividad.html" title="class in com.ignacio.clases">Actividad</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ignacio/gui/Modelo.html#getActividadInstructor-java.lang.String-">getActividadInstructor</a></span>(java.lang.String&nbsp;comparador)</code>
<div class="block">Devuelve todos las actividaddes de X instructor</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>com.mongodb.MongoClient</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ignacio/gui/Modelo.html#getCliente--">getCliente</a></span>()</code>
<div class="block">Permite acceder al cliente de mongo</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../com/ignacio/clases/Instructor.html" title="class in com.ignacio.clases">Instructor</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ignacio/gui/Modelo.html#getInstructor--">getInstructor</a></span>()</code>
<div class="block">Devuelve todos lOS instructores</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../com/ignacio/clases/Socio.html" title="class in com.ignacio.clases">Socio</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ignacio/gui/Modelo.html#getSocio--">getSocio</a></span>()</code>
<div class="block">Devuelve todos los socios</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../com/ignacio/clases/Socio.html" title="class in com.ignacio.clases">Socio</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ignacio/gui/Modelo.html#getSocioDni-java.lang.String-">getSocioDni</a></span>(java.lang.String&nbsp;comparador)</code>
<div class="block">Devuelve todos los socios que contengan X letras del DNI</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../com/ignacio/clases/Socio.html" title="class in com.ignacio.clases">Socio</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ignacio/gui/Modelo.html#getSocioInstructor-java.lang.String-">getSocioInstructor</a></span>(java.lang.String&nbsp;comparador)</code>
<div class="block">Devuelve todos los socios de X instructor</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ignacio/gui/Modelo.html#guardarObjeto-java.lang.Object-">guardarObjeto</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Guarda el objeto (Inserta) en mongo</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ignacio/gui/Modelo.html#modificarObjeto-java.lang.Object-">modificarObjeto</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Permite la modificación de un objeto de la bbdd (Modifica)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Modelo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Modelo</h4>
<pre>public&nbsp;Modelo()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="conectar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>conectar</h4>
<pre>public&nbsp;void&nbsp;conectar()</pre>
<div class="block">Conecta con el servidor de mongo  mediante cliente y establece la bbdd y las colecciones</div>
</li>
</ul>
<a name="desconectar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>desconectar</h4>
<pre>public&nbsp;void&nbsp;desconectar()</pre>
<div class="block">Desconecta el cliente de mongo</div>
</li>
</ul>
<a name="getCliente--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCliente</h4>
<pre>public&nbsp;com.mongodb.MongoClient&nbsp;getCliente()</pre>
<div class="block">Permite acceder al cliente de mongo</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getSocio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSocio</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../com/ignacio/clases/Socio.html" title="class in com.ignacio.clases">Socio</a>&gt;&nbsp;getSocio()</pre>
<div class="block">Devuelve todos los socios</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>arraylist de socios</dd>
</dl>
</li>
</ul>
<a name="getSocioInstructor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSocioInstructor</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../com/ignacio/clases/Socio.html" title="class in com.ignacio.clases">Socio</a>&gt;&nbsp;getSocioInstructor(java.lang.String&nbsp;comparador)</pre>
<div class="block">Devuelve todos los socios de X instructor</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>arraylist de socios de X instructor</dd>
</dl>
</li>
</ul>
<a name="getActividad--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActividad</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../com/ignacio/clases/Actividad.html" title="class in com.ignacio.clases">Actividad</a>&gt;&nbsp;getActividad()</pre>
<div class="block">Devuelve todos las actividaddes</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>arraylist de las actividaddes</dd>
</dl>
</li>
</ul>
<a name="getActividadInstructor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActividadInstructor</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../com/ignacio/clases/Actividad.html" title="class in com.ignacio.clases">Actividad</a>&gt;&nbsp;getActividadInstructor(java.lang.String&nbsp;comparador)</pre>
<div class="block">Devuelve todos las actividaddes de X instructor</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>arraylist de las actividaddes de X instructor</dd>
</dl>
</li>
</ul>
<a name="getInstructor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstructor</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../com/ignacio/clases/Instructor.html" title="class in com.ignacio.clases">Instructor</a>&gt;&nbsp;getInstructor()</pre>
<div class="block">Devuelve todos lOS instructores</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>arraylist de los instructores</dd>
</dl>
</li>
</ul>
<a name="getSocioDni-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSocioDni</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../com/ignacio/clases/Socio.html" title="class in com.ignacio.clases">Socio</a>&gt;&nbsp;getSocioDni(java.lang.String&nbsp;comparador)</pre>
<div class="block">Devuelve todos los socios que contengan X letras del DNI</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comparador</code> - el dni a comprarar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>arrayList de socios con x dni</dd>
</dl>
</li>
</ul>
<a name="guardarObjeto-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guardarObjeto</h4>
<pre>public&nbsp;void&nbsp;guardarObjeto(java.lang.Object&nbsp;obj)</pre>
<div class="block">Guarda el objeto (Inserta) en mongo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - </dd>
</dl>
</li>
</ul>
<a name="modificarObjeto-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarObjeto</h4>
<pre>public&nbsp;void&nbsp;modificarObjeto(java.lang.Object&nbsp;obj)</pre>
<div class="block">Permite la modificación de un objeto de la bbdd (Modifica)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - el objeto a modificar</dd>
</dl>
</li>
</ul>
<a name="eliminarObjeto-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>eliminarObjeto</h4>
<pre>public&nbsp;void&nbsp;eliminarObjeto(java.lang.Object&nbsp;obj)</pre>
<div class="block">Permite la eliminación de un objeto de la bbdd (Elimina)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - el objeto a eliminar</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/ignacio/gui/Controlador.html" title="class in com.ignacio.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/ignacio/gui/Vista.html" title="class in com.ignacio.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/ignacio/gui/Modelo.html" target="_top">Frames</a></li>
<li><a href="Modelo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
