<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_221) on Fri Feb 26 16:35:25 CET 2021 -->
<title>Vista</title>
<meta name="date" content="2021-02-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Vista";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/ignacio/gui/Modelo.html" title="class in com.ignacio.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/ignacio/gui/Vista.html" target="_top">Frames</a></li>
<li><a href="Vista.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JFrame">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.javax.swing.JFrame">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ignacio.gui</div>
<h2 title="Class Vista" class="title">Class Vista</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>java.awt.Window</li>
<li>
<ul class="inheritance">
<li>java.awt.Frame</li>
<li>
<ul class="inheritance">
<li>javax.swing.JFrame</li>
<li>
<ul class="inheritance">
<li>com.ignacio.gui.Vista</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Vista</span>
extends javax.swing.JFrame</pre>
<div class="block">Clase Vista que hereda de JFrame que permite la utilización de la interfaz</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#com.ignacio.gui.Vista">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JFrame</h3>
<code>javax.swing.JFrame.AccessibleJFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Frame</h3>
<code>java.awt.Frame.AccessibleAWTFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Window</h3>
<code>java.awt.Window.AccessibleAWTWindow, java.awt.Window.Type</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.JComboBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ignacio/gui/Vista.html#actComboInstructor">actComboInstructor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.swing.JComboBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ignacio/gui/Vista.html#actComboLugar">actComboLugar</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ignacio/gui/Vista.html#actividadAltaBtn">actividadAltaBtn</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ignacio/gui/Vista.html#actividadElimBtn">actividadElimBtn</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ignacio/gui/Vista.html#actividadModBtn">actividadModBtn</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ignacio/gui/Vista.html#actLblAct">actLblAct</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ignacio/gui/Vista.html#actLblSocios">actLblSocios</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.swing.JList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ignacio/gui/Vista.html#actList">actList</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ignacio/gui/Vista.html#clienteAltaBtn">clienteAltaBtn</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ignacio/gui/Vista.html#clienteBuscarBtn">clienteBuscarBtn</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.JComboBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ignacio/gui/Vista.html#clienteCombo">clienteCombo</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected com.github.lgooddatepicker.components.DatePicker</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ignacio/gui/Vista.html#clienteDatePicker">clienteDatePicker</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ignacio/gui/Vista.html#clienteElimBtn">clienteElimBtn</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.swing.JList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ignacio/gui/Vista.html#clienteLista">clienteLista</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ignacio/gui/Vista.html#clienteModBtn">clienteModBtn</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.swing.DefaultListModel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ignacio/gui/Vista.html#dtmActividad">dtmActividad</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.DefaultListModel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ignacio/gui/Vista.html#dtmCliente">dtmCliente</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.swing.DefaultListModel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ignacio/gui/Vista.html#dtmInstructor">dtmInstructor</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.DefaultListModel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ignacio/gui/Vista.html#dtmInstVerActividades">dtmInstVerActividades</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.swing.DefaultListModel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ignacio/gui/Vista.html#dtmInstVerSocios">dtmInstVerSocios</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.JFrame</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ignacio/gui/Vista.html#frame">frame</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.swing.JList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ignacio/gui/Vista.html#instList">instList</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.JList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ignacio/gui/Vista.html#instListVerAct">instListVerAct</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.swing.JList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ignacio/gui/Vista.html#instListVerSocios">instListVerSocios</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ignacio/gui/Vista.html#instructorAltaBtn">instructorAltaBtn</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ignacio/gui/Vista.html#instructorElimBtn">instructorElimBtn</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ignacio/gui/Vista.html#instructorModBtn">instructorModBtn</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ignacio/gui/Vista.html#InstverActButton">InstverActButton</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ignacio/gui/Vista.html#InstverSociosButton">InstverSociosButton</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ignacio/gui/Vista.html#listarSocios">listarSocios</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ignacio/gui/Vista.html#panel1">panel1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.swing.JTabbedPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ignacio/gui/Vista.html#tabbedPane1">tabbedPane1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ignacio/gui/Vista.html#txtActPrecio">txtActPrecio</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ignacio/gui/Vista.html#txtActTitulo">txtActTitulo</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ignacio/gui/Vista.html#txtClienteApellidos">txtClienteApellidos</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ignacio/gui/Vista.html#txtClienteDni">txtClienteDni</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ignacio/gui/Vista.html#txtClienteNombre">txtClienteNombre</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ignacio/gui/Vista.html#txtInstApellidos">txtInstApellidos</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ignacio/gui/Vista.html#txtInstcodInst">txtInstcodInst</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ignacio/gui/Vista.html#txtInstNombre">txtInstNombre</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JFrame</h3>
<code>accessibleContext, EXIT_ON_CLOSE, rootPane, rootPaneCheckingEnabled</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Frame</h3>
<code>CROSSHAIR_CURSOR, DEFAULT_CURSOR, E_RESIZE_CURSOR, HAND_CURSOR, ICONIFIED, MAXIMIZED_BOTH, MAXIMIZED_HORIZ, MAXIMIZED_VERT, MOVE_CURSOR, N_RESIZE_CURSOR, NE_RESIZE_CURSOR, NORMAL, NW_RESIZE_CURSOR, S_RESIZE_CURSOR, SE_RESIZE_CURSOR, SW_RESIZE_CURSOR, TEXT_CURSOR, W_RESIZE_CURSOR, WAIT_CURSOR</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.WindowConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.WindowConstants</h3>
<code>DISPOSE_ON_CLOSE, DO_NOTHING_ON_CLOSE, HIDE_ON_CLOSE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ignacio/gui/Vista.html#Vista--">Vista</a></span>()</code>
<div class="block">Constructor de clase vacío que inizializa lo necesario</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JFrame</h3>
<code>addImpl, createRootPane, frameInit, getAccessibleContext, getContentPane, getDefaultCloseOperation, getGlassPane, getGraphics, getJMenuBar, getLayeredPane, getRootPane, getTransferHandler, isDefaultLookAndFeelDecorated, isRootPaneCheckingEnabled, paramString, processWindowEvent, remove, repaint, setContentPane, setDefaultCloseOperation, setDefaultLookAndFeelDecorated, setGlassPane, setIconImage, setJMenuBar, setLayeredPane, setLayout, setRootPane, setRootPaneCheckingEnabled, setTransferHandler, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Frame</h3>
<code>addNotify, getCursorType, getExtendedState, getFrames, getIconImage, getMaximizedBounds, getMenuBar, getState, getTitle, isResizable, isUndecorated, remove, removeNotify, setBackground, setCursor, setExtendedState, setMaximizedBounds, setMenuBar, setOpacity, setResizable, setShape, setState, setTitle, setUndecorated</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Window</h3>
<code>addPropertyChangeListener, addPropertyChangeListener, addWindowFocusListener, addWindowListener, addWindowStateListener, applyResourceBundle, applyResourceBundle, createBufferStrategy, createBufferStrategy, dispose, getBackground, getBufferStrategy, getFocusableWindowState, getFocusCycleRootAncestor, getFocusOwner, getFocusTraversalKeys, getIconImages, getInputContext, getListeners, getLocale, getModalExclusionType, getMostRecentFocusOwner, getOpacity, getOwnedWindows, getOwner, getOwnerlessWindows, getShape, getToolkit, getType, getWarningString, getWindowFocusListeners, getWindowListeners, getWindows, getWindowStateListeners, hide, isActive, isAlwaysOnTop, isAlwaysOnTopSupported, isAutoRequestFocus, isFocusableWindow, isFocusCycleRoot, isFocused, isLocationByPlatform, isOpaque, isShowing, isValidateRoot, pack, paint, postEvent, processEvent, processWindowFocusEvent, processWindowStateEvent, removeWindowFocusListener, removeWindowListener, removeWindowStateListener, reshape, setAlwaysOnTop, setAutoRequestFocus, setBounds, setBounds, setCursor, setFocusableWindowState, setFocusCycleRoot, setIconImages, setLocation, setLocation, setLocationByPlatform, setLocationRelativeTo, setMinimumSize, setModalExclusionType, setSize, setSize, setType, setVisible, show, toBack, toFront</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalPolicy, getInsets, getLayout, getMaximumSize, getMinimumSize, getMousePosition, getPreferredSize, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, print, printComponents, processContainerEvent, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, disableEvents, dispatchEvent, enable, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, prepareImage, prepareImage, printAll, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processKeyEvent, processMouseEvent, processMouseMotionEvent, processMouseWheelEvent, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resize, resize, revalidate, setComponentOrientation, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setMaximumSize, setName, setPreferredSize, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.MenuContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.awt.MenuContainer</h3>
<code>getFont, postEvent</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="frame">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frame</h4>
<pre>protected&nbsp;javax.swing.JFrame frame</pre>
</li>
</ul>
<a name="tabbedPane1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tabbedPane1</h4>
<pre>protected&nbsp;javax.swing.JTabbedPane tabbedPane1</pre>
</li>
</ul>
<a name="panel1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>panel1</h4>
<pre>protected&nbsp;javax.swing.JPanel panel1</pre>
</li>
</ul>
<a name="clienteCombo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clienteCombo</h4>
<pre>protected&nbsp;javax.swing.JComboBox clienteCombo</pre>
</li>
</ul>
<a name="clienteAltaBtn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clienteAltaBtn</h4>
<pre>protected&nbsp;javax.swing.JButton clienteAltaBtn</pre>
</li>
</ul>
<a name="clienteLista">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clienteLista</h4>
<pre>protected&nbsp;javax.swing.JList clienteLista</pre>
</li>
</ul>
<a name="instructorAltaBtn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instructorAltaBtn</h4>
<pre>protected&nbsp;javax.swing.JButton instructorAltaBtn</pre>
</li>
</ul>
<a name="txtActTitulo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtActTitulo</h4>
<pre>protected&nbsp;javax.swing.JTextField txtActTitulo</pre>
</li>
</ul>
<a name="actComboLugar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actComboLugar</h4>
<pre>protected&nbsp;javax.swing.JComboBox actComboLugar</pre>
</li>
</ul>
<a name="actividadAltaBtn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actividadAltaBtn</h4>
<pre>protected&nbsp;javax.swing.JButton actividadAltaBtn</pre>
</li>
</ul>
<a name="actList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actList</h4>
<pre>protected&nbsp;javax.swing.JList actList</pre>
</li>
</ul>
<a name="clienteModBtn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clienteModBtn</h4>
<pre>protected&nbsp;javax.swing.JButton clienteModBtn</pre>
</li>
</ul>
<a name="clienteElimBtn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clienteElimBtn</h4>
<pre>protected&nbsp;javax.swing.JButton clienteElimBtn</pre>
</li>
</ul>
<a name="instructorElimBtn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instructorElimBtn</h4>
<pre>protected&nbsp;javax.swing.JButton instructorElimBtn</pre>
</li>
</ul>
<a name="actividadModBtn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actividadModBtn</h4>
<pre>protected&nbsp;javax.swing.JButton actividadModBtn</pre>
</li>
</ul>
<a name="actividadElimBtn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actividadElimBtn</h4>
<pre>protected&nbsp;javax.swing.JButton actividadElimBtn</pre>
</li>
</ul>
<a name="clienteDatePicker">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clienteDatePicker</h4>
<pre>protected&nbsp;com.github.lgooddatepicker.components.DatePicker clienteDatePicker</pre>
</li>
</ul>
<a name="txtActPrecio">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtActPrecio</h4>
<pre>protected&nbsp;javax.swing.JTextField txtActPrecio</pre>
</li>
</ul>
<a name="actComboInstructor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actComboInstructor</h4>
<pre>protected&nbsp;javax.swing.JComboBox actComboInstructor</pre>
</li>
</ul>
<a name="instructorModBtn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instructorModBtn</h4>
<pre>protected&nbsp;javax.swing.JButton instructorModBtn</pre>
</li>
</ul>
<a name="txtClienteNombre">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtClienteNombre</h4>
<pre>protected&nbsp;javax.swing.JTextField txtClienteNombre</pre>
</li>
</ul>
<a name="instList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instList</h4>
<pre>protected&nbsp;javax.swing.JList instList</pre>
</li>
</ul>
<a name="InstverSociosButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InstverSociosButton</h4>
<pre>protected&nbsp;javax.swing.JButton InstverSociosButton</pre>
</li>
</ul>
<a name="instListVerSocios">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instListVerSocios</h4>
<pre>protected&nbsp;javax.swing.JList instListVerSocios</pre>
</li>
</ul>
<a name="InstverActButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InstverActButton</h4>
<pre>protected&nbsp;javax.swing.JButton InstverActButton</pre>
</li>
</ul>
<a name="instListVerAct">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instListVerAct</h4>
<pre>protected&nbsp;javax.swing.JList instListVerAct</pre>
</li>
</ul>
<a name="clienteBuscarBtn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clienteBuscarBtn</h4>
<pre>protected&nbsp;javax.swing.JButton clienteBuscarBtn</pre>
</li>
</ul>
<a name="txtInstNombre">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtInstNombre</h4>
<pre>protected&nbsp;javax.swing.JTextField txtInstNombre</pre>
</li>
</ul>
<a name="txtInstApellidos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtInstApellidos</h4>
<pre>protected&nbsp;javax.swing.JTextField txtInstApellidos</pre>
</li>
</ul>
<a name="txtInstcodInst">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtInstcodInst</h4>
<pre>protected&nbsp;javax.swing.JTextField txtInstcodInst</pre>
</li>
</ul>
<a name="txtClienteApellidos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtClienteApellidos</h4>
<pre>protected&nbsp;javax.swing.JTextField txtClienteApellidos</pre>
</li>
</ul>
<a name="txtClienteDni">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtClienteDni</h4>
<pre>protected&nbsp;javax.swing.JTextField txtClienteDni</pre>
</li>
</ul>
<a name="actLblSocios">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actLblSocios</h4>
<pre>protected&nbsp;javax.swing.JLabel actLblSocios</pre>
</li>
</ul>
<a name="actLblAct">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actLblAct</h4>
<pre>protected&nbsp;javax.swing.JLabel actLblAct</pre>
</li>
</ul>
<a name="listarSocios">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listarSocios</h4>
<pre>protected&nbsp;javax.swing.JButton listarSocios</pre>
</li>
</ul>
<a name="dtmCliente">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dtmCliente</h4>
<pre>protected&nbsp;javax.swing.DefaultListModel dtmCliente</pre>
</li>
</ul>
<a name="dtmInstructor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dtmInstructor</h4>
<pre>protected&nbsp;javax.swing.DefaultListModel dtmInstructor</pre>
</li>
</ul>
<a name="dtmActividad">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dtmActividad</h4>
<pre>protected&nbsp;javax.swing.DefaultListModel dtmActividad</pre>
</li>
</ul>
<a name="dtmInstVerSocios">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dtmInstVerSocios</h4>
<pre>protected&nbsp;javax.swing.DefaultListModel dtmInstVerSocios</pre>
</li>
</ul>
<a name="dtmInstVerActividades">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dtmInstVerActividades</h4>
<pre>protected&nbsp;javax.swing.DefaultListModel dtmInstVerActividades</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Vista--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Vista</h4>
<pre>public&nbsp;Vista()</pre>
<div class="block">Constructor de clase vacío que inizializa lo necesario</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/ignacio/gui/Modelo.html" title="class in com.ignacio.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/ignacio/gui/Vista.html" target="_top">Frames</a></li>
<li><a href="Vista.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JFrame">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.javax.swing.JFrame">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
