<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_221) on Fri Feb 26 16:35:25 CET 2021 -->
<title>com.ignacio.clases.Enums</title>
<meta name="date" content="2021-02-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/ignacio/clases/Enums/package-summary.html" target="classFrame">com.ignacio.clases.Enums</a></h1>
<div class="indexContainer">
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="LugarAct.html" title="enum in com.ignacio.clases.Enums" target="classFrame">LugarAct</a></li>
</ul>
</div>
</body>
</html>
