<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_221) on Fri Feb 26 16:35:25 CET 2021 -->
<title>Socio</title>
<meta name="date" content="2021-02-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Socio";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/ignacio/clases/Instructor.html" title="class in com.ignacio.clases"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/ignacio/clases/Socio.html" target="_top">Frames</a></li>
<li><a href="Socio.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ignacio.clases</div>
<h2 title="Class Socio" class="title">Class Socio</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ignacio.clases.Socio</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Socio</span>
extends java.lang.Object</pre>
<div class="block">Clase Socio que permite crear colecciones (Y documentos), con la forma de clase</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ignacio/clases/Socio.html#Socio--">Socio</a></span>()</code>
<div class="block">Constructor vacío para permitir instanciar la clase</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ignacio/clases/Socio.html#Socio-org.bson.types.ObjectId-java.lang.String-java.lang.String-java.lang.String-java.time.LocalDate-java.lang.String-">Socio</a></span>(org.bson.types.ObjectId&nbsp;id,
     java.lang.String&nbsp;nombre,
     java.lang.String&nbsp;apellidos,
     java.lang.String&nbsp;dni,
     java.time.LocalDate&nbsp;fechaAlta,
     java.lang.String&nbsp;idInstructor)</code>
<div class="block">Constructor completo de Socio, que permite crear un socio completo</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ignacio/clases/Socio.html#getApellidos--">getApellidos</a></span>()</code>
<div class="block">Getter Apellidos</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ignacio/clases/Socio.html#getDni--">getDni</a></span>()</code>
<div class="block">Getter dni</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.time.LocalDate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ignacio/clases/Socio.html#getFechaAlta--">getFechaAlta</a></span>()</code>
<div class="block">Getter fecha alta</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.bson.types.ObjectId</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ignacio/clases/Socio.html#getId--">getId</a></span>()</code>
<div class="block">Getter id</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ignacio/clases/Socio.html#getIdInstructor--">getIdInstructor</a></span>()</code>
<div class="block">Getter id instructor</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ignacio/clases/Socio.html#getNombre--">getNombre</a></span>()</code>
<div class="block">Getter nombre</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ignacio/clases/Socio.html#setApellidos-java.lang.String-">setApellidos</a></span>(java.lang.String&nbsp;apellidos)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ignacio/clases/Socio.html#setDni-java.lang.String-">setDni</a></span>(java.lang.String&nbsp;dni)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ignacio/clases/Socio.html#setFechaAlta-java.time.LocalDate-">setFechaAlta</a></span>(java.time.LocalDate&nbsp;fechaAlta)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ignacio/clases/Socio.html#setId-org.bson.types.ObjectId-">setId</a></span>(org.bson.types.ObjectId&nbsp;id)</code>
<div class="block">Setter de la id</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ignacio/clases/Socio.html#setIdInstructor-java.lang.String-">setIdInstructor</a></span>(java.lang.String&nbsp;idInstructor)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ignacio/clases/Socio.html#setNombre-java.lang.String-">setNombre</a></span>(java.lang.String&nbsp;nombre)</code>
<div class="block">Setter nombre</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ignacio/clases/Socio.html#toString--">toString</a></span>()</code>
<div class="block">Método toString sobreescrito que nos permite visualizar datos a nuestra manera</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Socio-org.bson.types.ObjectId-java.lang.String-java.lang.String-java.lang.String-java.time.LocalDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Socio</h4>
<pre>public&nbsp;Socio(org.bson.types.ObjectId&nbsp;id,
             java.lang.String&nbsp;nombre,
             java.lang.String&nbsp;apellidos,
             java.lang.String&nbsp;dni,
             java.time.LocalDate&nbsp;fechaAlta,
             java.lang.String&nbsp;idInstructor)</pre>
<div class="block">Constructor completo de Socio, que permite crear un socio completo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - del socio</dd>
<dd><code>nombre</code> - del socio</dd>
<dd><code>apellidos</code> - del socio</dd>
<dd><code>dni</code> - del socio</dd>
<dd><code>fechaAlta</code> - del socio</dd>
<dd><code>idInstructor</code> - del socio</dd>
</dl>
</li>
</ul>
<a name="Socio--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Socio</h4>
<pre>public&nbsp;Socio()</pre>
<div class="block">Constructor vacío para permitir instanciar la clase</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Método toString sobreescrito que nos permite visualizar datos a nuestra manera</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cadena de texto formateada</dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;org.bson.types.ObjectId&nbsp;getId()</pre>
<div class="block">Getter id</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>id</dd>
</dl>
</li>
</ul>
<a name="setId-org.bson.types.ObjectId-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(org.bson.types.ObjectId&nbsp;id)</pre>
<div class="block">Setter de la id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - la id</dd>
</dl>
</li>
</ul>
<a name="getNombre--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNombre</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNombre()</pre>
<div class="block">Getter nombre</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nombre</dd>
</dl>
</li>
</ul>
<a name="setNombre-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNombre</h4>
<pre>public&nbsp;void&nbsp;setNombre(java.lang.String&nbsp;nombre)</pre>
<div class="block">Setter nombre</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - del socio</dd>
</dl>
</li>
</ul>
<a name="getApellidos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApellidos</h4>
<pre>public&nbsp;java.lang.String&nbsp;getApellidos()</pre>
<div class="block">Getter Apellidos</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>apellidos</dd>
</dl>
</li>
</ul>
<a name="setApellidos-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApellidos</h4>
<pre>public&nbsp;void&nbsp;setApellidos(java.lang.String&nbsp;apellidos)</pre>
</li>
</ul>
<a name="getDni--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDni</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDni()</pre>
<div class="block">Getter dni</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dni</dd>
</dl>
</li>
</ul>
<a name="setDni-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDni</h4>
<pre>public&nbsp;void&nbsp;setDni(java.lang.String&nbsp;dni)</pre>
</li>
</ul>
<a name="getFechaAlta--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFechaAlta</h4>
<pre>public&nbsp;java.time.LocalDate&nbsp;getFechaAlta()</pre>
<div class="block">Getter fecha alta</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>fecha alta</dd>
</dl>
</li>
</ul>
<a name="setFechaAlta-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFechaAlta</h4>
<pre>public&nbsp;void&nbsp;setFechaAlta(java.time.LocalDate&nbsp;fechaAlta)</pre>
</li>
</ul>
<a name="getIdInstructor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdInstructor</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIdInstructor()</pre>
<div class="block">Getter id instructor</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>id instructor</dd>
</dl>
</li>
</ul>
<a name="setIdInstructor-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setIdInstructor</h4>
<pre>public&nbsp;void&nbsp;setIdInstructor(java.lang.String&nbsp;idInstructor)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/ignacio/clases/Instructor.html" title="class in com.ignacio.clases"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/ignacio/clases/Socio.html" target="_top">Frames</a></li>
<li><a href="Socio.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
