<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_221) on Fri Feb 26 16:35:25 CET 2021 -->
<title>Serialized Form</title>
<meta name="date" content="2021-02-26">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.ignacio.gui</h2>
<ul class="blockList">
<li class="blockList"><a name="com.ignacio.gui.Vista">
<!--   -->
</a>
<h3>Class <a href="com/ignacio/gui/Vista.html" title="class in com.ignacio.gui">com.ignacio.gui.Vista</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>frame</h4>
<pre>javax.swing.JFrame frame</pre>
</li>
<li class="blockList">
<h4>tabbedPane1</h4>
<pre>javax.swing.JTabbedPane tabbedPane1</pre>
</li>
<li class="blockList">
<h4>panel1</h4>
<pre>javax.swing.JPanel panel1</pre>
</li>
<li class="blockList">
<h4>clienteCombo</h4>
<pre>javax.swing.JComboBox&lt;E&gt; clienteCombo</pre>
</li>
<li class="blockList">
<h4>clienteAltaBtn</h4>
<pre>javax.swing.JButton clienteAltaBtn</pre>
</li>
<li class="blockList">
<h4>clienteLista</h4>
<pre>javax.swing.JList&lt;E&gt; clienteLista</pre>
</li>
<li class="blockList">
<h4>instructorAltaBtn</h4>
<pre>javax.swing.JButton instructorAltaBtn</pre>
</li>
<li class="blockList">
<h4>txtActTitulo</h4>
<pre>javax.swing.JTextField txtActTitulo</pre>
</li>
<li class="blockList">
<h4>actComboLugar</h4>
<pre>javax.swing.JComboBox&lt;E&gt; actComboLugar</pre>
</li>
<li class="blockList">
<h4>actividadAltaBtn</h4>
<pre>javax.swing.JButton actividadAltaBtn</pre>
</li>
<li class="blockList">
<h4>actList</h4>
<pre>javax.swing.JList&lt;E&gt; actList</pre>
</li>
<li class="blockList">
<h4>clienteModBtn</h4>
<pre>javax.swing.JButton clienteModBtn</pre>
</li>
<li class="blockList">
<h4>clienteElimBtn</h4>
<pre>javax.swing.JButton clienteElimBtn</pre>
</li>
<li class="blockList">
<h4>instructorElimBtn</h4>
<pre>javax.swing.JButton instructorElimBtn</pre>
</li>
<li class="blockList">
<h4>actividadModBtn</h4>
<pre>javax.swing.JButton actividadModBtn</pre>
</li>
<li class="blockList">
<h4>actividadElimBtn</h4>
<pre>javax.swing.JButton actividadElimBtn</pre>
</li>
<li class="blockList">
<h4>clienteDatePicker</h4>
<pre>com.github.lgooddatepicker.components.DatePicker clienteDatePicker</pre>
</li>
<li class="blockList">
<h4>txtActPrecio</h4>
<pre>javax.swing.JTextField txtActPrecio</pre>
</li>
<li class="blockList">
<h4>actComboInstructor</h4>
<pre>javax.swing.JComboBox&lt;E&gt; actComboInstructor</pre>
</li>
<li class="blockList">
<h4>instructorModBtn</h4>
<pre>javax.swing.JButton instructorModBtn</pre>
</li>
<li class="blockList">
<h4>txtClienteNombre</h4>
<pre>javax.swing.JTextField txtClienteNombre</pre>
</li>
<li class="blockList">
<h4>instList</h4>
<pre>javax.swing.JList&lt;E&gt; instList</pre>
</li>
<li class="blockList">
<h4>InstverSociosButton</h4>
<pre>javax.swing.JButton InstverSociosButton</pre>
</li>
<li class="blockList">
<h4>instListVerSocios</h4>
<pre>javax.swing.JList&lt;E&gt; instListVerSocios</pre>
</li>
<li class="blockList">
<h4>InstverActButton</h4>
<pre>javax.swing.JButton InstverActButton</pre>
</li>
<li class="blockList">
<h4>instListVerAct</h4>
<pre>javax.swing.JList&lt;E&gt; instListVerAct</pre>
</li>
<li class="blockList">
<h4>clienteBuscarBtn</h4>
<pre>javax.swing.JButton clienteBuscarBtn</pre>
</li>
<li class="blockList">
<h4>txtInstNombre</h4>
<pre>javax.swing.JTextField txtInstNombre</pre>
</li>
<li class="blockList">
<h4>txtInstApellidos</h4>
<pre>javax.swing.JTextField txtInstApellidos</pre>
</li>
<li class="blockList">
<h4>txtInstcodInst</h4>
<pre>javax.swing.JTextField txtInstcodInst</pre>
</li>
<li class="blockList">
<h4>txtClienteApellidos</h4>
<pre>javax.swing.JTextField txtClienteApellidos</pre>
</li>
<li class="blockList">
<h4>txtClienteDni</h4>
<pre>javax.swing.JTextField txtClienteDni</pre>
</li>
<li class="blockList">
<h4>actLblSocios</h4>
<pre>javax.swing.JLabel actLblSocios</pre>
</li>
<li class="blockList">
<h4>actLblAct</h4>
<pre>javax.swing.JLabel actLblAct</pre>
</li>
<li class="blockList">
<h4>listarSocios</h4>
<pre>javax.swing.JButton listarSocios</pre>
</li>
<li class="blockList">
<h4>dtmCliente</h4>
<pre>javax.swing.DefaultListModel&lt;E&gt; dtmCliente</pre>
</li>
<li class="blockList">
<h4>dtmInstructor</h4>
<pre>javax.swing.DefaultListModel&lt;E&gt; dtmInstructor</pre>
</li>
<li class="blockList">
<h4>dtmActividad</h4>
<pre>javax.swing.DefaultListModel&lt;E&gt; dtmActividad</pre>
</li>
<li class="blockList">
<h4>dtmInstVerSocios</h4>
<pre>javax.swing.DefaultListModel&lt;E&gt; dtmInstVerSocios</pre>
</li>
<li class="blockList">
<h4>dtmInstVerActividades</h4>
<pre>javax.swing.DefaultListModel&lt;E&gt; dtmInstVerActividades</pre>
</li>
<li class="blockList">
<h4>itemConectar</h4>
<pre>javax.swing.JMenuItem itemConectar</pre>
</li>
<li class="blockListLast">
<h4>itemSalir</h4>
<pre>javax.swing.JMenuItem itemSalir</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
